# spring-social

spring-social/: README.md  constants.js  package-lock.json  package.json
spring-social-server/: pom.xml
spring-social-server/src/main/java/com/springsocial/server/: ServletInitializer.java  SpringSocialServerApplication.java
spring-social-server/src/main/java/com/springsocial/server/config/: SecurityConfig.java  WebMvcConfig.java
spring-social-server/src/main/java/com/springsocial/server/controllers/: AuthController.java  TestController.java  UserController.java
spring-social-server/src/main/java/com/springsocial/server/dto/: UserDTO.java
spring-social-server/src/main/java/com/springsocial/server/dto/request/: LoginRequestDTO.java  SignupRequestDTO.java  TokenRefreshDTO.java
spring-social-server/src/main/java/com/springsocial/server/dto/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
spring-social-server/src/main/java/com/springsocial/server/exception/: TokenRefreshException.java
spring-social-server/src/main/java/com/springsocial/server/models/: ERole.java  RefreshToken.java  Role.java  User.java
spring-social-server/src/main/java/com/springsocial/server/models/audit/: DateAudit.java
spring-social-server/src/main/java/com/springsocial/server/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
spring-social-server/src/main/java/com/springsocial/server/security/UserDetail/: CurrentUser.java  UserDetailImpl.java  UserDetailsServiceImpl.java
spring-social-server/src/main/java/com/springsocial/server/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
spring-social-server/src/main/java/com/springsocial/server/services/: RefreshTokenService.java  UserService.java
spring-social-server/src/main/java/com/springsocial/server/utils/: CommonUtils.java
spring-social-server/src/main/resources/: application.properties
spring-social-server/src/test/java/com/springsocial/server/: SpringSocialServerApplicationTests.java
spring-social/src/: App.css  App.js  index.js
spring-social/src/BoardComponents/: BoardAdmin.js  BoardModerator.js  BoardUser.js  Home.js
spring-social/src/components/: Login.js  Profile.js  Register.js  component.css
spring-social/src/components/common/: Header.css  Header.js
spring-social/src/services/: auth.service.js  token.service.js  user.service.js
